spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.database=${spring.data.mongodb.database}

jwt.secret=${jwt.secret}
jwt.expiration=${jwt.expiration}

org.streakflix.url=${org.streakflix.url}